# MySQL Database Configuration
NODE_ENV=development
PORT=port

MYSQL_HOST=mysql-host
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-pass
MYSQL_DATABASE=databae

BCRYPT_SALT_ROUNDS=10
JWT_SECRET= jwt-secret
JWT_EXPIRES_IN=time
JWT_REFRESH_SECRET=very-refresh-secret
JWT_REFRESH_EXPIRES_IN=time
